<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/album_border"
              android:orientation="vertical"
              android:padding="@dimen/album_art_border">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/linearLayout_row"
              android:layout_width="match_parent"
              android:layout_height="@dimen/album_art_size"
              android:background="@drawable/album_border"
              android:orientation="horizontal"
              android:padding="@dimen/album_art_border"
              android:weightSum="1">

    <ImageView
        android:id="@+id/imageview_album_art"
        android:layout_width="@dimen/album_art_size"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/album_border"
        android:orientation="vertical"
        android:padding="@dimen/album_info_border">

        <TextView
            android:id="@+id/textview_album_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="@string/placeholder_album_name"
            android:textColor="@android:color/black"
            android:textSize="@dimen/list_font_size"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textview_artist_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="@string/placeholder_artist_name"
            android:textColor="@android:color/white"
            android:textSize="@dimen/list_font_size"
            android:textStyle="bold"/>
    </LinearLayout>


</LinearLayout>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/album_border">

    <RatingBar
        android:id="@+id/ratingbar_album_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:numStars="5"
        android:stepSize="0.5"
        android:isIndicator="true"/>
</FrameLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/album_border"
    android:orientation="vertical"
    android:padding="@dimen/album_info_border">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5">

        <ProgressBar
            android:id="@+id/progress_bar_tracks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleview_tracks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:visibility="gone"/>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5">

        <TextView
            android:id="@+id/edittext_written_review"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/album_border"
            android:gravity="start"
            android:hint="@string/review_hint"
            android:padding="@dimen/album_info_border"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingbutton_save_review"
            android:layout_width="@dimen/float_button_width"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/float_button_margin"
            android:layout_marginEnd="@dimen/float_button_margin"
            android:layout_marginRight="@dimen/float_button_margin"
            app:backgroundTint="@android:color/black"
            app:srcCompat="@android:drawable/ic_menu_save"/>
    </RelativeLayout>
</LinearLayout>


</LinearLayout>
